<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

*{
    margin : 0;
    padding: 0;
    border: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #140202;
}

.clock{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    border: 20px solid rgba(231, 134, 0, 0.272);
}

.clock-circle{
    
    /* border: 2px solid black; */
    position: relative;
    height: 100%;
    width: 100%;
}

.hand{
    
    height: 6px;
    background-color: #fff7f7;
    width: 50%;
    position: absolute;
    top: 50%;
    transform-origin : 100%; 
    transform: rotate(90deg);
    transform: all 0.05s;
    transition-timing-function: cubic-bezier(0, 3.2, 0.58, 1);
}


</style>

<body>
    <div class="clock">
        <div class="clock-circle">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand "></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>

<script >

const second_hand =  document.querySelector('.second-hand')
const hours_hand =  document.querySelector('.hour-hand')
const min_hand =  document.querySelector('.min-hand')


function setDate(){
    
    const now = new Date();

    const Seconds = now.getSeconds()
    const SecondsToDegree = (((Seconds/60)*360)+90)
    second_hand.style.transform = `rotate(${SecondsToDegree}deg)`

    const hours = now.getHours()
    const HoursToDegree = (((hours/12)*360)+90)
    hours_hand.style.transform= `rotate(${HoursToDegree}deg)`

    const minute = now.getMinutes()
    const MinutesToDegree = (((minute/60)*360)+90)
    min_hand.style.transform = `rotate(${MinutesToDegree}deg)`

}

setInterval(setDate , 1000)

</script>

</html>
